# TaskTrackerCLI

./: README.md  pom.xml
src/main/java/org/example/: TaskTrackerCLI.java
src/main/java/org/example/cli/: AddTask.java  DeleteTask.java  ListDoneTasks.java  ListInProgressTasks.java  ListTasks.java  ListTodoTasks.java  MarkDone.java  MarkInProgress.java  UpdateTask.java
src/main/java/org/example/enums/: TaskStatus.java
src/main/java/org/example/mapper/: TaskMapper.java
src/main/java/org/example/models/: Task.java
src/main/java/org/example/repository/: JsonTaskRepository.java  TaskRepository.java
src/main/java/org/example/respository/: JsonTaskRepository.java  TaskRepository.java
src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java
